# Mall-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/se_time/mall/: TestActivity.java
app/src/main/java/com/example/se_time/mall/adapter/: AddressAdapter.java  CartAdapter.java  CategoryLeftAdapter.java  CategoryRightAdapter.java  ConfirmOrderProductAdapter.java  HomeActAdapter.java  HomeHotProductAdapter.java  HomeTopBannerAndParamAdapter.java  ListOrderAdapter.java  SearchAdapter.java
app/src/main/java/com/example/se_time/mall/application/: MallApplication.java
app/src/main/java/com/example/se_time/mall/config/: Constant.java  GlideModelConfig.java
app/src/main/res/color/: main_tab_color_selector.xml
app/src/main/res/drawable/: detail_product_bottom_background.xml  fragment_home_act_list_item_background.xml  fragment_home_hot_list_item_background.xml  fragment_home_params_list_item_background.xml  main_tab_cart_selector.xml  main_tab_category_selector.xml  main_tab_home_selector.xml  main_tab_person_selector.xml  user_order_title_background.xml
app/src/main/res/drawable-v24/: detail_product_del_background.xml  detail_product_info_background.xml  detail_product_num_a_background.xml  detail_product_num_background.xml  detail_product_num_j_background.xml  detail_product_top_background.xml  login_checkbox_statelist.xml
app/src/main/res/layout/: activity_add_address_form.xml  activity_addres_list_item.xml  activity_address_list.xml  activity_confirm_order.xml  activity_confirm_order_item.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order_deatail.xml  activity_order_list.xml  activity_order_list_item.xml  activity_pay.xml  activity_register_from.xml  activity_search_list.xml  fragment_cart.xml  fragment_cart_list_item.xml  fragment_category.xml  fragment_category_left_list_item.xml  fragment_category_right_list_item.xml  fragment_home.xml  fragment_home_act_list_item.xml  fragment_home_banner.xml  fragment_home_hot_list_item.xml  fragment_home_params_list_item.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+31 files in other folders)
