<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryBlue"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/colorWhite"
        style="@style/toolbarStyle">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/detail_product_info_background"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/toolbar">
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mobile"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_right_hover" />
        <TextView
            android:id="@+id/addr_detail"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_below="@+id/address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="合计：￥0.00"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/normal_font"/>
        <TextView
            android:id="@+id/buy_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:textColor="@color/colorWhite"
            android:background="@color/buy_bg_color"
            android:text="提交订单"
            android:textSize="@dimen/big_fond"/>
    </RelativeLayout>
</RelativeLayout>