<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryBlue"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/colorWhite"
        style="@style/toolbarStyle">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/btn_add_addr_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimaryBlue"
            android:gravity="center"
            android:text="取消"
           android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_font" />
        <TextView
            android:id="@+id/btn_add_addr_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimaryBlue"
            android:gravity="center"
            android:text="添加"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_font" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="name"/>
        <EditText
            android:id="@+id/mobile"
            android:inputType="number"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="mobile"/>

        <LinearLayout
            android:id="@+id/address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/mobile">
            <TextView
                android:id="@+id/province"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="山东省"
                android:hint="province"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="烟台市"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="city"/>
            <TextView
                android:id="@+id/district"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="莱山区"
                android:hint="district"/>
        </LinearLayout>
        <EditText
            android:layout_below="@id/address_container"
            android:id="@+id/addr_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="addr_detail"/>
        <EditText
            android:layout_below="@id/addr_detail"
            android:id="@+id/zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="zipCode"/>

    </RelativeLayout>
</RelativeLayout>