<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/detail_product_info_background"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"/>
        <TextView
            android:id="@+id/mobile"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_right_hover"
            android:text="tel"
            />
        <TextView
            android:id="@+id/addr_detail"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="detail"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="设为默认"
           />
        <!--<TextView-->
            <!--android:id="@+id/set_addr_default"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/checkbox_default"-->
            <!--android:text="设为默认"-->
            <!--android:textSize="@dimen/normal_font"-->
            <!--android:textColor="@color/colorFont"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"/>-->
        <TextView
            android:id="@+id/btn_del"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
    </RelativeLayout>
</LinearLayout>