<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fragment_home_act_list_item_background">
    <TextView
        android:id="@+id/categoty_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_font"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:lines="1"
        android:textColor="@color/colorFont"
        android:ellipsize="end"/>

</LinearLayout>