<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_containnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/fragment_home_act_list_item_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigger_font"
            android:layout_centerInParent="true"
            android:text="精品推荐"
            android:textColor="@color/colorFontHotTitle"
            />
        <TextView
            android:id="@+id/btn_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/normal_font"
            android:text="更多"
            android:paddingRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_home_hot_list_item_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/icon_url"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/icon_url"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="配件名称"
                    android:textSize="@dimen/bigger_font" />

                <TextView
                    android:id="@+id/stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:text="库存:2000"
                    android:textSize="@dimen/normal_font" />

                <TextView
                    android:id="@+id/price"
                    android:layout_below="@+id/stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="价格:$2000"
                    android:textSize="@dimen/normal_font" />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>